<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>The Colour Clock</title>
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<div class="time">
		<div class="clock"></div>
		<!-- <hr> -->
		<div class="hexClock"></div>
	</div>
	<div class = "buttons">
		<div class="timeB"></div>
		<div class="colorB"></div>
	</div>
</body>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="js/code.js"></script>
</html>