*, *:before, *:after {
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
    box-sizing: border-box;
    margin:0px;
    padding: 0px;
}
*
{
    font-family: 'Futura-CondensedMedium', "Trebuchet MS", Arial, sans-serif;
}
li{
    list-style: none;
}
h1{
    font-size:55px;
    font-family: 'Futura-CondensedExtraBold', "Trebuchet MS", Arial, sans-serif;
    letter-spacing: -2px;
    line-height: 90%;
}
h2{
    font-size:16px;
    font-family: 'Futura-CondensedExtraBold', "Trebuchet MS", Arial, sans-serif;
    color: #5bb31e;
}
h3{
    font-size:17px;
    font-family: 'Futura-CondensedExtraBold', "Trebuchet MS", Arial, sans-serif;
    letter-spacing: 0.5;
}
h4{
    font-size:14px;
    font-family: 'Futura-CondensedMedium', "Trebuchet MS", Arial, sans-serif;
}
h5{
    font-size:16px;
    font-family: 'Futura-CondensedMedium', "Trebuchet MS", Arial, sans-serif;
    font-weight: 400;
    color: #a1a1a1;
}
i{
    width: 10px;
    height: 10px;
    font: Font Awesome;
    color: #439b07;
}
a{
    text-decoration: none;
}
.header{
    width: 100%;
    height: 62px;
    background-color: #18191b;
    position: relative;
    font-size: 0px;
}
.tagline{
    display: inline-block;
    width: 50%;
    font-size: 1rem;
    position: absolute;
    top: 20px;
    left: 27px;
}
.tagline .logo{
    background: url(../img/logo.jpg) no-repeat;
    background-size: cover;
    width: 50px;
    height: 20px;
    display: inline-block;
    float: left;
}
.tagline p{
    position: absolute;
    left: 110px;
    top: 2px;
    color: #fff;
/*    font-family: 'Futura-CondensedMedium', "Trebuchet MS", Arial, sans-serif;
*/}
.tagline span{
    color: #747474;
}
.menu {
    display: inline-block;
    width: 50%;
    height: 62px;
    font-size: 0px;
    position: absolute;
    top: 0px;
    right: 0px;
    text-align: right;
    font-family: 'Futura-CondensedExtraBold', "Trebuchet MS", Arial, sans-serif;
    letter-spacing: 1px;
}
.menu a li:active{
    border-top: 4px solid #fff;
}
.menu a li:hover{
    border-top: 4px solid #fff;
}
.menu li{
    display: inline-block;
    font-size: 1rem;
    height: 90%;
    padding: 0px 42px;
    border-right: 1px solid #3b3c3e;
    border-left: 1px solid #3b3c3e;
    padding-top: 22px;
    color: #fff;
}
.selected{
    
}

/**
 * page alerts section
 */

.notifications{
    display:block;
    width:100%;
    height: 50%;
}
.notifications .notify, .notifications .type
{
    /*background: #aaee00;*/
    width: 31%;
    height: 100%;
    display: inline-block;
    font-size: 0px;
    /*background: #ddeeff;*/
}
.notifyType .type
{
    
}

.notifications .notify p{
    font-size: 1rem;
}
/**
 * page body
 */


.personalize{
    width: 490px;
    height: 167px;
    margin-top: 43px;
    /*background: #00f000;*/
    position:absolute;
    right: 0px;
}
.avi{
    width: 170px;
    height:100%;
    display: inline-block;
    background: url(../img/matt_avi.jpg);
    background-size: cover;
    border-radius: 100;
    border: 8px solid #dfe3e4;
    float:left;
}
.updates{
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 180px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 51%;
    height: 70px;
    padding-top: 1px;
    padding-left: 4px;
    /*background: #f00;*/
    letter-spacing: -1px;
    font-size: 0.9em;
}
.updates h4{
    color: #919191;
}
.updates a{
    text-decoration: none;
    color: #679f24;
}
.alerts{
    /*background: #0ff;*/
    width: 120px;
    height: 55px;
    position: absolute;
    right: 0px;
    top: 67px;
}
.leftside{
    /*background: #0000ee;*/
    width: 63%;
    height: 705px;
    display:inline-block;
    margin-top: 43px;
    padding-left: 40px;
}
.products{
    /*background: #d5ffc7;*/
    width: 100%;
    height: 500px;
    padding-top: 12px;
}
.bodyleft{
    width: 90%;
    margin: 0 auto;
}
.bodyleft .main{
    display: inline-block;
    width: 38%;
    font-size: 0px;
}
.bodyleft .side{
    display: inline-block;
    width: 30%;
    font-size: 0px;
}
.bodyleft li ul li{
    font-size: 1rem;
    color: #000;
    display:block;
    width:100%;
    text-align:center;
    margin-top:12px;
}
.bodyleft li ul li .prod_img{
    /*background: #ee44ee;*/
    max-width: 100%;
    height: 285px;
}
.bodyleft li ul li .prod_img img{
    /*-webkit-transform: scale(0.05);*/
    max-height: 100%;
    max-width: 80%;
    vertical-align: bottom;
}
.bodyleft li ul li .shadow{
    background: url(../img/shadow.jpg);
    background-size: cover;
    margin:0 auto;
    width: 75%;
    height: 35px;
}
.bodyleft li ul li .button{
    background: #509b0b; /* Old browsers */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#509b0b), color-stop(100%,#41820e)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #509b0b 0%,#41820e 100%); /* Chrome10+,Safari5.1+ */
background: linear-gradient(to bottom, #509b0b 0%,#41820e 100%);
    width: 120px;
    height: 40px;
    margin: 0 auto;
    color: #fff;
    font-size: 18px;
    position: relative;
    text-align: center;
    margin: 0 auto;
    border-radius: 5px;
    box-shadow: 0px 2px 5px #000;
}
.bodyleft li ul li .button:active{
    background: #41820e; /* Old browsers */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#41820e), color-stop(100%,#509b0b)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #41820e 0%,#509b0b 100%); /* Chrome10+,Safari5.1+ */
    background: linear-gradient(to bottom, #41820e 0%,#509b0b 100%); /* W3C */
}
.bodyleft li ul li .button p{
    padding: 8% 0px;
}
/*.body ul li ul li{
    font-size: 1rem;
    font-color: #ffff00;
    display:inline-block;
    width: 20%;
}*/
.recommend {
    width: 90%;
    height: 130px;
    margin: 0 auto;
    margin-top: 75px;
    padding: 0 40px;
    font-family: 'Futura-CondensedMedium', "Trebuchet MS", Arial, sans-serif;
    color: #55901a;
}
.recommend span{
    color: #707070;
    font-family: 'Futura-CondensedExtraBold', "Trebuchet MS", Arial, sans-serif;
}
.recommend li{
    border: 2px solid #d2d2d2;
    width: 21%;
    height: 80px;
    font-size: 0px;
    display: inline-block;
    margin: 0px 11px;
    margin-top: 15px;
}
.recommend li {
    vertical-align: top;
}
.recommend ul li:nth-child(1){
    background: url(../img/shirt.jpg) no-repeat;
    background-size: 35%;
    background-position: 50% 50%;
}
.recommend ul li:nth-child(2){
    background: url(../img/shoe2.jpg) no-repeat;
    background-size: 65%;
    background-position: center;
}
.recommend ul li:nth-child(3){
    background: url(../img/jersey01.jpg) no-repeat;
    background-size: 30%;
    background-position: center;
}
.recommend ul li:nth-child(4){
    background: url(../img/shoe3.jpg) no-repeat;
    background-size: 65%;
    background-position: center;
}
.rightside{
    width: 28%;
    height: 520px;
    display:inline-block;
    position: absolute;
    right: 0px;
    top: 290px;
}
.news{
    width: 100%;
    height: 365px;
}
.news li{
    margin-top: 17px;
    width: 100%;
    height: 30%;
}
.news li:first-child{
    margin-top: 0px;
}
.news_img1, .news_img2, .news_img3{
    background: #fff;
    width: 55%;
    height: 100%;
    float:left;
    display:inline-block;
}
.news_img1{
    background: url(../img/vid01.jpg);
    background-size: cover;
}
.news_img2{
    background: url(../img/vid02.jpg);
    background-size: cover;
}
.news_img3{
    background: url(../img/vid03.jpg);
    background-size: cover;
}
.news .news_text{
    display:inline-block;
    width: 45%;
    padding-left: 20px;
    padding-top: 18px;
}
.favorites{
    margin-top: 50px;
    width: 100%;
    height: 100px;
}
.favorites h3:after{

}
.favorites ul{
    margin-top: 5px;
}
.favorites ul a{
    font-size: 16px;
    text-decoration: none;
    color: #8d8d8d;
}
.favorites ul a:visited{
    text-decoration: none;
    color: #8d8d8d;
}
.favorites ul .span{
    color: #595959;
}
/**
 * CSS for arrow
 */

.arrow:before, .arrow:after {
    border-right: 2px solid;
    content: '';
    display: block;
    height: 8px;
    margin-top: -6px;
    position: absolute;
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
    right: 10px;
    top: 50%;
    width: 0;
}
.arrow:after {
    margin-top: -1px;
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.arrow:hover:before, .arrow:hover:after,
.arrow:focus:before, .arrow:focus:after {
    color: #000;
}