*{
	box-shadow: border-box;
	-webkit-transition: all 0.5s ease;
}
html{
	height: 100%;
}
body{
	height: 100%;
	margin: 0px;
}
body:after{
	background: -moz-radial-gradient(center, ellipse cover,  rgba(0,0,0,0) 0%, rgba(0,0,0,0) 14%, rgba(0,0,0,0.46) 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(0,0,0,0)), color-stop(14%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.46))); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 14%,rgba(0,0,0,0.46) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 14%,rgba(0,0,0,0.46) 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 14%,rgba(0,0,0,0.46) 100%); /* IE10+ */
	background: radial-gradient(ellipse at center,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 14%,rgba(0,0,0,0.46) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#75000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	content:'';
	width: 100%;
	height: 100%;
	display:block;
}
.time {
	width: 50%;
	height: 185px;
	margin: 0 auto;
	color:rgba(255, 255, 255, 0.76);
	font-size: 160px;
	text-align: center;
	overflow:hidden;
	line-height: 1em;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
}
hr{
	margin: 4px auto;
}
.buttons{
	width: 50%;
	height: 15px;
	position: absolute;
	top: 67%;
	left: 50%;
	transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-67%);
	padding-left: 2px;
	padding-right: 2px;
}
.timeB, .colorB{
	width: 48%;
	height: 100%;
	background: rgba(255, 255, 255, 0.55);
	display: inline-block;
}
.button1:active, .button2:active{
	background: rgba(255, 255, 255, 0.83);
}
.clock, .hexClock{
	font-family: 'Lato', sans-serif;
	text-transform: uppercase;
}
@-webkit-keyframes moveUp{
	0% {-webkit-transform: translateY(0%);}
	100% {-webkit-transform: translateY(-100%);}
}
@-webkit-keyframes moveDown{
	0% {-webkit-transform: translateY(-100%);}
	100% {-webkit-transform: translateY(0%);}
}
@media (max-width: 1200px) {
  .time {
    font-size: 135px;
    height: 150px;
  }
}
@media (max-width: 1060px) {
  .time {
    font-size: 110px;
    height: 125px;
  }
  .buttons{
  	top: 60%;
  }
}
@media (max-width: 880px) {
  .time {
    font-size: 85px;
    height: 95px;
  }
}
@media (max-width: 665px) {
  .time {
    font-size: 60px;
    height: 65px;
  }
  .buttons{
  	top: 58%;
  }
}
@media (max-width: 480px) {
  .time {
    font-size: 45px;
    height: 45px;
  }
}