<html>
<head>
	<!-- <link rel="stylesheet" type="text/css" href="css/flaticon.css"> -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link 
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Nunito:400,700,300' rel='stylesheet' type='text/css'>
    <title>My Products - Nike</title></head>
<body>
<div class="header">
	<div class="tagline">
		<div class="logo"></div>
		<p>HI MATT! <span>&nbsp;&nbsp;YOU'VE ADDED 7 PRODUCTS...</span></p>
	</div>
	<div class="menu">
		<ul>
			<a href="#" class="selected"><li>MY STREAM</li></a>
			<a href="#"><li>SELECT SPORT</li></a>
			<a href="#"><li>PRODUCTS</li></a>
		</ul>
	</div>
</div>
<div class="main">
	<div class="alerts">
		<div class="notifications">
			<div class="notify"> <!--<i class="fa fa-star"></i>--><p></p></div>
			<div class="notify"><p></p></div>
			<div class="notify"><p></p></div>
		</div>
		<div class="notifications">
			<div class="type"><!--<i class="fa fa-flag-o"></i>--></div>
			<div class="type"></div>
			<div class="type"></div>
		</div>
	</div>
	<div class="personalize">
		<div class="avi"></div>
		<div class="updates">
			<h3>HI MATT</h3>
			<h4>You've got <a href="#">2 new games recorded</a> and <a href="#">3 new products</a> saved!</h4>
		</div>
	</div>
	<div class="leftside">
		<div class="products">
			<div class="title">
				<h1>MY PRODUCTS</h1>
				<h2>CHECKOUT NOW AND SAVE 25%</h2>
			</div>
			<ul class="bodyleft">
				<li class="side"> 
					<ul class='items'>
						<div class="dynamic">
							<li><div class="item_title">REPLICA SHORTS</div></li>
							<li><div class="prod_img"><img src="img/shorts.jpg" alt="product"></div></li>
						</div>
						<li><div class="shadow"></div></li>
						<a href="#"><li><div class="button"><p>BUY NOW</p></div></li></a>
					</ul>
				</li>
				<li class="main"> 
					<ul class='items'>
						<li><div class="item_title">FC BARCELONA REPLICA</div></li>
						<li><div class="prod_img"><img src="img/jersey.jpg" alt="product"></div></li>
						<li><div class="shadow"></div></li>
						<a href="#"><li><div class="button"><p>BUY NOW</p></div></li></a>
					</ul>
				</li>
				<li class="side"> 
					<ul class='items'>
						<li><div class="item_title">NIKE ZOOM KOBE 7 ELITE</div></li>
						<li><div class="prod_img"><img src="img/shoe.jpg" alt="product"></div></li>
						<li><div class="shadow"></div></li>
						<a href="#"><li><div class="button"><p>BUY NOW</p></div></li></a>
					</ul>
				</li>
			</ul>
		</div>
		<div class="recommend">
			<h2>BASED ON YOUR SAVED PRODUCTS, <span>WE'D ALSO RECOMMEND...</span></h2>
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>
	<div class="rightside">
		<div class="news">
			<ul>
				<li>
					<div class="news_img1"></div>
					<div class="news_text">
						<h3>LIVE</h3>
						<h5>FEDERER HEADING FOR ANOTHER WIN AT THE OPEN...</h5>
					</div>
				</li>
				<li>
					<div class="news_img2"></div>
					<div class="news_text">
						<h3>RECORDED</h3>
						<h5>KOBE'S LAKERS TAKE ON MIAMI IN THE FINALS...</h5>
					</div>
				</li>
				<li>
					<div class="news_img3"></div>
					<div class="news_text">
						<h3>RECORDED</h3>
						<h5>BARCA VS REAL MADRID IS READY FOR YOU...</h5>
					</div>
				</li>
			</ul>
		</div>
		<div class="favorites">
			<h3>FAVORITE ARTICLES <i class="fa fa-star"></i></h3>
			<ul>
				<a href="#"><li>KOBE talks about new season...<span>21 Sept 2014</span></li></a>
				<a href="#"><li>Lionel Messi #1 in the world...<span>15 May 2014</span></li></a>
				<a href="#"><li>Federer set to win Australian Open...<span>14 June 2014</span></li></a>
			</ul>
		</div>
	</div>
</div>
</body>
<script src="js/script.js"></script>
</html>